# gwan-be

./: README.md  pom.xml
.github/workflows/: check.yml
src/main/java/com/kimnjin/gwanyeon/: GwanyeonBeApplication.java
src/main/java/com/kimnjin/gwanyeon/article/controller/: ArticleController.java
src/main/java/com/kimnjin/gwanyeon/article/dto/: CreateArticleDto.java  ResponseArticleDto.java  ResponseDetailArticleDto.java  SummaryArticleDto.java  UpdateArticleDto.java
src/main/java/com/kimnjin/gwanyeon/article/entity/: Article.java
src/main/java/com/kimnjin/gwanyeon/article/repository/: ArticleRepository.java
src/main/java/com/kimnjin/gwanyeon/article/service/: ArticleService.java
src/main/java/com/kimnjin/gwanyeon/auth/controller/: AuthController.java
src/main/java/com/kimnjin/gwanyeon/auth/dto/: CreateRequestDto.java  LoginRequestDto.java  RequestTokenDto.java  ResponseTokenDto.java  TokenReissueRequestDto.java  TokenResponseDto.java
src/main/java/com/kimnjin/gwanyeon/auth/entity/: RefreshToken.java
src/main/java/com/kimnjin/gwanyeon/auth/jwt/: TokenProvider.java
src/main/java/com/kimnjin/gwanyeon/auth/repository/: AuthRepository.java
src/main/java/com/kimnjin/gwanyeon/auth/service/: AuthService.java
src/main/java/com/kimnjin/gwanyeon/comment/controller/: CommentController.java
src/main/java/com/kimnjin/gwanyeon/comment/dto/: CommentResponseDto.java  CreateCommentRequestDto.java  ModifyCommentRequestDto.java
src/main/java/com/kimnjin/gwanyeon/comment/entity/: Comment.java  CommentWithNickname.java  CommentWithVideoTitleAndUrl.java
src/main/java/com/kimnjin/gwanyeon/comment/repository/: CommentRepository.java
src/main/java/com/kimnjin/gwanyeon/comment/service/: CommentService.java
src/main/java/com/kimnjin/gwanyeon/commons/config/: AiConfig.java  DBConfig.java  PasswordEncoderConfig.java  RestTemplateconfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/kimnjin/gwanyeon/commons/dto/: ApiResult.java
src/main/java/com/kimnjin/gwanyeon/commons/entity/: BaseEntity.java
src/main/java/com/kimnjin/gwanyeon/commons/exception/: BadRequestException.java  GlobalExceptionHandler.java  NoContentException.java  ResourceNotFoundException.java  UnAuthorizedException.java
src/main/java/com/kimnjin/gwanyeon/commons/security/: CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/kimnjin/gwanyeon/commons/util/: CookieUtil.java
src/main/java/com/kimnjin/gwanyeon/exercisevideo/controller/: ExerciseVideoController.java
src/main/java/com/kimnjin/gwanyeon/exercisevideo/dto/: CreateExerciseVideoRequestDto.java  ExerciseVideoResponseDto.java  ExerciseVideoWithTargetResponseDto.java  ModifyExerciseVideoRequestDto.java
src/main/java/com/kimnjin/gwanyeon/exercisevideo/entity/: ExerciseVideo.java  ExerciseVideoWithTarget.java  VideoTarget.java
src/main/java/com/kimnjin/gwanyeon/exercisevideo/repository/: ExerciseVideoRepository.java  VideoTargetRepository.java
src/main/java/com/kimnjin/gwanyeon/exercisevideo/service/: ExerciseVideoService.java
src/main/java/com/kimnjin/gwanyeon/gpt/: GptClient.java  PromptFormatter.java
src/main/java/com/kimnjin/gwanyeon/gpt/client/: GptClient.java
src/main/java/com/kimnjin/gwanyeon/gpt/domain/: GpetRequest.java  GptMessage.java  GptResponse.java
src/main/java/com/kimnjin/gwanyeon/gpt/dto/: GptMessageDto.java  GptRequestDto.java  GptResponseDto.java
src/main/java/com/kimnjin/gwanyeon/gpt/service/: GptService.java
src/main/java/com/kimnjin/gwanyeon/gpt/util/: PromptFormatter.java
src/main/java/com/kimnjin/gwanyeon/likes/controller/: LikeController.java
src/main/java/com/kimnjin/gwanyeon/likes/dto/: CreateLikeDto.java
src/main/java/com/kimnjin/gwanyeon/likes/entity/: Like.java
src/main/java/com/kimnjin/gwanyeon/likes/repository/: LikeRepository.java
src/main/java/com/kimnjin/gwanyeon/likes/service/: LikeService.java
src/main/java/com/kimnjin/gwanyeon/recommand/controller/: RecommandController.java
src/main/java/com/kimnjin/gwanyeon/recommand/dto/: CreateRecommandDto.java
src/main/java/com/kimnjin/gwanyeon/recommand/entity/: Recommand.java
src/main/java/com/kimnjin/gwanyeon/recommand/repository/: RecommandRepository.java
src/main/java/com/kimnjin/gwanyeon/recommand/service/: RecommandService.java
src/main/java/com/kimnjin/gwanyeon/rehabprogram/controller/: RehabProgramController.java
src/main/java/com/kimnjin/gwanyeon/rehabprogram/dto/: GptExerciseRoutineRequestDto.java  PrescriptionResponseDto.java  RehabProgramResponseDto.java  UserSurveyRequestDto.java
src/main/java/com/kimnjin/gwanyeon/rehabprogram/entity/: Part.java  Prescription.java  RehabProgram.java
src/main/java/com/kimnjin/gwanyeon/rehabprogram/repository/: RehabProgramRepository.java
src/main/java/com/kimnjin/gwanyeon/rehabprogram/service/: RehabProgramService.java
src/main/java/com/kimnjin/gwanyeon/rehabprogram/util/: PromptFormatter.java
src/main/java/com/kimnjin/gwanyeon/review/controller/: ReviewController.java
src/main/java/com/kimnjin/gwanyeon/review/dto/: CreateReviewDto.java  ResponseReviewDto.java  UpdateReviewDto.java
src/main/java/com/kimnjin/gwanyeon/review/entity/: Review.java
src/main/java/com/kimnjin/gwanyeon/review/repository/: ReviewRepository.java
src/main/java/com/kimnjin/gwanyeon/review/service/: ReviewService.java
src/main/java/com/kimnjin/gwanyeon/user/controller/: AdminUserController.java  UserController.java
src/main/java/com/kimnjin/gwanyeon/user/dto/: CreateUserRequestDto.java  LoginUserRequestDto.java  MypageResponseDto.java  SummaryUserDto.java  UpdateUserRequestDto.java  (+1 more)
src/main/resources/: application.properties  gwanyeon.sql  gwanyeon_insert.sql
src/main/resources/mappers/: ArticleMapper.xml  AuthMapper.xml  CommentMapper.xml  ExerciseVideoMapper.xml  LikeMapper.xml  RecommandMapper.xml  RehabProgramMapper.xml  ReviewMapper.xml  TargetMapper.xml  UserMapper.xml  VideoTargetMapper.xml
src/test/java/com/kimnjin/gwanyeon/: GwanyeonBeApplicationTests.java
(+15 files in other folders)
