spring.application.name=gwanyeon-be
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gwanyeon?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0784
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=com.kimnjin.gwanyeon.user.entity, com.kimnjin.gwanyeon.exercisevideo.entity
mybatis.configuration.map-underscore-to-camel-case=true
spring.ai.openai.api-key=awdawdawd