spring.application.name=gwanyeon-be
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=com.kimnjin.gwanyeon.user.entity, com.kimnjin.gwanyeon.exercisevideo.entity, com.kimnjin.gwanyeon.comment.entity, com.kimnjin.gwanyeon.likes.entity, com.kimnjin.gwanyeon.auth.entity, com.kimnjin.gwanyeon.rehabprogram.entity, com.kimnjin.gwanyeon.target.entity
mybatis.configuration.map-underscore-to-camel-case=true
spring.ai.openai.api-key=${OPEN_API_KEY}
spring.ai.openai.chat.options.temperature=1
spring.ai.openai.chat.options.model=gpt-4.1
jwt.secret=${JWT_SECRET:ThisIsMyFallbackHS512KeyThatIsDefinitelyLongEnoughToWork!!!!!!}
jwt.access-token-expiration-ms=1800000
jwt.refresh-token-expiration-ms=604800000