spring.application.name=gwanyeon-be
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=com.kimnjin.gwanyeon.user.entity, com.kimnjin.gwanyeon.exercisevideo.entity, com.kimnjin.gwanyeon.comment.entity, com.kimnjin.gwanyeon.likes.entity, com.kimnjin.gwanyeon.auth.entity
mybatis.configuration.map-underscore-to-camel-case=true
spring.ai.openai.api-key=${OPEN_API_KEY}
jwt.secret=e5f4f5688c63e5620d4511eee67f2c99ca842d941f519dcc493d90ef330d6f166afce99d40959a85cf0c15632732aa419454c11a3d452f342fd8a0e871db7bd3
jwt.access-token-expiration-ms=1800000 # 30m
jwt.refresh-token-expiration-ms=604800000 # 7d
